version: '3.3'
services:
  backend:
    #    image: backend-python
    build:
      context: https://github.com/hasnain28/backend-microservice/backend.git#main
      dockerfile: Dockerfile
    #      init: true
    networks:
      - hasnain-net
  frontend:
    #    image: frontend-node
    build:
      context: frontend-node/
      dockerfile: Dockerfile
    #      init: true
    networks:
      - hasnain-net
    ports:
      - "9093:8080"
    depends_on:
      - backend
  mongodb:
      image: mongo
      restart: always
      environment:
        MONGO_INITDB_ROOT_USERNAME: hasnain
        MONGO_INITDB_ROOT_PASSWORD: hasnian12345
      ports:
        - "27017:27017"
      networks:
        - hasnain-net
      volumes:
        - mongodata:/data/db

  mongo-express:
        image: mongo-express
        environment:
          - ME_CONFIG_MONGODB_SERVER=mongodb
          - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
          - ME_CONFIG_MONGODB_ADMINUSERNAME=hasnain
          - ME_CONFIG_MONGODB_ADMINPASSWORD=hasnain12345
          - ME_CONFIG_BASICAUTH_USERNAME=admin
          - ME_CONFIG_BASICAUTH_PASSWORD=admin123
        volumes:
          - mongodata:/data/db
        depends_on:
          - mongodb
        healthcheck:
          test:  wget --quiet --tries=3 --spider http://admin:admin123@10.10.10.60:8081 || exit 1
          interval: 30s
          timeout: 10s
          retries: 3
        networks:
          - hasnain-net
        ports:
          - "8081:8081"
        restart: always

networks:
  hasnain-net:
  #name: application
volumes:
  mongodata:
#    name: mongodata